<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <OutputName>OpenVPN_UI-Setup</OutputName>
    <Name>Esp.Tools.OpenVPN.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AppData.wxi" />
    <Content Include="Binaries.wxi" />
    <Content Include="Dialogs.wxi" />
    <Content Include="InstallSetup.wxi" />
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="License.rtf" />
    <Content Include="OpenVPNUI.wxi" />
    <Content Include="OpenVPNx64.wxi" />
    <Content Include="OpenVPNx86.wxi" />
    <Content Include="OpenVPN\bin\libcrypto-1_1.dll" />
    <Content Include="OpenVPN\bin\liblzo2-2.dll" />
    <Content Include="OpenVPN\bin\libpkcs11-helper-1.dll" />
    <Content Include="OpenVPN\bin\libssl-1_1.dll" />
    <Content Include="OpenVPN\bin\openssl.exe" />
    <Content Include="OpenVPN\bin\openvpn.exe" />
    <Content Include="OpenVPN\bin\tapinstall.exe" />
    <Content Include="OpenVPN\bin\x64\libcrypto-1_1-x64.dll" />
    <Content Include="OpenVPN\bin\x64\liblzo2-2.dll" />
    <Content Include="OpenVPN\bin\x64\libpkcs11-helper-1.dll" />
    <Content Include="OpenVPN\bin\x64\libssl-1_1-x64.dll" />
    <Content Include="OpenVPN\bin\x64\openssl.exe" />
    <Content Include="OpenVPN\bin\x64\openvpn.exe" />
    <Content Include="OpenVPN\bin\x64\tapinstall.exe" />
    <Content Include="OpenVPN\ovpn-dco-amd64.msm" />
    <Content Include="OpenVPN\ovpn-dco-x86.msm" />
    <Content Include="OpenVPN\tap-x64\OemVista.inf" />
    <Content Include="OpenVPN\tap-x64\tap0901.cat" />
    <Content Include="OpenVPN\tap-x64\tap0901.sys" />
    <Content Include="OpenVPN\tap-x86\OemVista.inf" />
    <Content Include="OpenVPN\tap-x86\tap0901.cat" />
    <Content Include="OpenVPN\tap-x86\tap0901.sys" />
    <Content Include="Properties.wxi" />
    <Content Include="ServiceInstall.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenVPN" />
    <Folder Include="OpenVPN\bin" />
    <Folder Include="OpenVPN\bin\x64\" />
    <Folder Include="OpenVPN\tap-x64" />
    <Folder Include="OpenVPN\tap-x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
  </ItemGroup>
</Project>