<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <AdminExecuteSequence />
  <InstallExecuteSequence>
    <RemoveExistingProducts Before="InstallInitialize" />
  </InstallExecuteSequence>


  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Product Name (64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define OutputPrefix = "x64\" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
  <?define ProductName = "Product Name" ?>
  <?define Win64 = "no" ?>
  <?define OutputPrefix = "" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>
</Include>