<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="Main" DiskId="1" Guid="1E5BFC84-9E8E-4298-AA4B-C5DFDA50482B" Win64="$(var.Win64)">
    <File Id="Esp.Tools.OpenVPN.UI.exe" LongName="Esp.Tools.OpenVPN.UI.exe" Source="..\Esp.Tools.OpenVPN.UI\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.UI.exe">
      <Shortcut Id="startmenuFoobar10" Directory="ProgramMenuDir" Name="OpenVPN UI" WorkingDirectory='INSTALLDIR'  Icon="ICOGui.ico" IconIndex="0" Advertise="yes">
        <Icon Id="ICOGui.ico" SourceFile="..\Esp.Tools.OpenVPN.UI\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.UI.exe" />

      </Shortcut>
    </File>

    <RegistryKey Root="HKCR" Key="CLSID\{4F97D3DD-06CC-47E9-851A-1A10D1B02172}" Action="createAndRemoveOnUninstall">
      <RegistryValue Type="string" Value="Configure OpenVPN options"/>
      <RegistryValue Type="string" Name="InfoTip" Value="Configures options for OpenVPN and installed connections."/>
      <RegistryValue Type="string" Name="System.ApplicationName" Value="OpenVPNUI.Options" />
      <RegistryValue Type="string" Name="System.ControlPanel.Category" Value="0,3" />
      <RegistryValue Type="string" Name="System.Software.TasksFileUrl" Value="[INSTALLLOCATION]Tasks.xml" />
      <RegistryKey Key="DefaultIcon">
        <RegistryValue Type="string" Value="[INSTALLLOCATION]Esp.Tools.OpenVPN.Configuration.UI.exe,0" />
      </RegistryKey>

      <RegistryKey Key="Shell">
        <RegistryKey Key="Open">
          <RegistryKey Key="Command">
            <RegistryValue Type="string" Value="[INSTALLLOCATION]Esp.Tools.OpenVPN.Configuration.UI.exe" />
          </RegistryKey>
        </RegistryKey>
      </RegistryKey>
    </RegistryKey>

    <RegistryKey Root="HKLM"
                 Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{4F97D3DD-06CC-47E9-851A-1A10D1B02172}"
         Action="createAndRemoveOnUninstall">
      <RegistryValue Type="string" Value="Configure OpenVPN options"/>
    </RegistryKey>
    <RegistryKey Root="HKLM"
                 Key="SOFTWARE\OpenVPN UI"
         Action="createAndRemoveOnUninstall">
      <RegistryValue Type="string" Name="InstalledLocation" Value="[INSTALLLOCATION]"/>
    </RegistryKey>

    <File Id="Esp.Tools.OpenVPN.Certificates.dll" LongName="Esp.Tools.OpenVPN.Certificates.dll" Source="..\Esp.Tools.OpenVPN.Certificates\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.Certificates.dll"/>
    <File Id="ovpncli.exe" LongName="ovpncli.exe" Source="..\Esp.Tools.OpenVPN.CLI\bin\$(var.OutputPrefix)Release\ovpncli.exe"/>
    <File Id="MakeOpenVPNConfig.exe" LongName="MakeOpenVPNConfig.exe" Source="..\MakeOpenVPNConfig\bin\$(var.OutputPrefix)Release\MakeOpenVPNConfig.exe"/>
    <File Id="Esp.Tools.OpenVPN.Client.dll" LongName="Esp.Tools.OpenVPN.Client.dll" Source="..\Esp.Tools.OpenVPN.Client\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.Client.dll"/>
    <File Id="Esp.Tools.OpenVPN.Configuration.dll" LongName="Esp.Tools.OpenVPN.Configuration.dll" Source="..\Esp.Tools.OpenVPN.Configuration\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.Configuration.dll"/>
    <File Id="Esp.Tools.OpenVPN.Configuration.UI.exe" LongName="Esp.Tools.OpenVPN.Configuration.UI.exe" Source="..\Esp.Tools.OpenVPN.Configuration.UI\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.Configuration.UI.exe"/>
    
    <File Id="Tasks.xml" LongName="Tasks.xml" Source="..\Esp.Tools.OpenVPN.Configuration.UI\Tasks.xml"/>
    <File Id="System.Windows.Interactivity.dll" LongName="System.Windows.Interactivity.dll" Source="..\Esp.Tools.OpenVPN.Configuration.UI\bin\$(var.OutputPrefix)Release\System.Windows.Interactivity.dll"/>
    
    <File Id="Esp.Tools.OpenVPN.ConnectionFile.dll" LongName="Esp.Tools.OpenVPN.ConnectionFile.dll" Source="..\Esp.Tools.OpenVPN.ConnectionFile\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.ConnectionFile.dll"/>
    <File Id="Esp.Tools.OpenVPN.ConnectionFile.Editor.exe" LongName="Esp.Tools.OpenVPN.ConnectionFile.Editor.exe" Source="..\Esp.Tools.OpenVPN.ConnectionFile.Editor\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.ConnectionFile.Editor.exe"/>
    <File Id="License.txt" LongName="License.txt" Source="License.txt"/>
    <File Id="Esp.Tools.OpenVPN.EventLog.dll" LongName="Esp.Tools.OpenVPN.EventLog.dll" Source="..\Esp.Tools.OpenVPN.EventLog\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.EventLog.dll"/>
    <File Id="Esp.Tools.OpenVPN.Hosting.dll" LongName="Esp.Tools.OpenVPN.Hosting.dll" Source="..\Esp.Tools.OpenVPN.ServiceHost\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.Hosting.dll"/>
    
    <File Id="Esp.Tools.OpenVPN.IPCProtocol.dll" LongName="Esp.Tools.OpenVPN.IPCProtocol.dll" Source="..\Esp.Tools.OpenVPN.ServiceHost\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.IPCProtocol.dll"/>
    <File Id="Esp.Tools.OpenVPN.ShareUI.dll" LongName="Esp.Tools.OpenVPN.SharedUI.dll" Source="..\Esp.Tools.OpenVPN.SharedUI\bin\$(var.OutputPrefix)Release\Esp.Tools.OpenVPN.SharedUI.dll"/>
    <File Id="Interop.CERTENROLLLib.dll" LongName="Interop.CERTENROLLLib.dll" Source="..\Esp.Tools.OpenVPN.ServiceHost\bin\$(var.OutputPrefix)Release\Interop.CERTENROLLLib.dll"/>
    <File Id="ICSharpCode.SharpZLib.dll" LongName="ICSharpCode.SharpZLib.dll" Source="..\Esp.Tools.OpenVPN.ServiceHost\bin\$(var.OutputPrefix)Release\ICSharpCode.SharpZipLib.dll"/>
    <RemoveFolder Id="WHATEVER" Directory="ProgramMenuDir" On="uninstall" />
  </Component>
</Include>
