<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Property Id="SCANENGINE_SERVICE_LOGON_TYPE" Value="CustomServiceAccount" />
  <Property Id="SCANENGINE_SERVICE_PASSWORD" Value="ESP\BuildAgent" />
  <Property Id="SCANENGINE_SERVICE_USERNAME" Value=" " />

  <Property Id="ButtonText_No" Value="&amp;No" />
  <Property Id="ButtonText_Install" Value="&amp;Install" />
  <Property Id="ButtonText_Next" Value="&amp;Next &gt;" />
  <Property Id="ButtonText_IAgree" Value="I &amp;Agree" />
  <Property Id="Setup" Value="Setup" />
  <Property Id="ButtonText_Browse" Value="Br&amp;owse" />
  <Property Id="CustomSetupIcon" Value="custicon" />
  <Property Id="RepairIcon" Value="repairic" />
  <Property Id="ExclamationIcon" Value="exclamic" />
  <Property Id="ButtonText_Repair" Value="&amp;Repair" />
  <Property Id="ButtonText_Back" Value="&lt; &amp;Back" />
  <Property Id="InstallMode" Value="Typical" />
  <Property Id="Progress2" Value="installs" />
  <Property Id="Progress1" Value="Installing" />
  <Property Id="Wizard" Value="Setup Wizard" />
  <Property Id="RemoveIcon" Value="removico" />
  <Property Id="ButtonText_Yes" Value="&amp;Yes" />
  <Property Id="ButtonText_Ignore" Value="&amp;Ignore" />
  <Property Id="ButtonText_Reset" Value="&amp;Reset" />
  <Property Id="ButtonText_Remove" Value="&amp;Remove" />
  <Property Id="ShowUserRegistrationDlg" Value="0" />
  <Property Id="ButtonText_Exit" Value="&amp;Exit" />
  <Property Id="ButtonText_Return" Value="&amp;Return" />
  <Property Id="ButtonText_OK" Value="OK" />
  <Property Id="CompleteSetupIcon" Value="completi" />
  <Property Id="ButtonText_Resume" Value="&amp;Resume" />
  <Property Id="InstallerIcon" Value="insticon" />
  <Property Id="ButtonText_Finish" Value="&amp;Finish" />
  <Property Id="PROMPTROLLBACKCOST" Value="P" />
  <Property Id="PIDTemplate" Value="12345&lt;###-%%%%%%%&gt;@@@@@" />
  <Property Id="DlgTitleFont" Value="{&amp;DlgFontBold8}" />
  <Property Id="ButtonText_Cancel" Value="Cancel" />
  <Property Id="INSTALLLEVEL" Value="3" />
  <Property Id="InfoIcon" Value="info" />
  <Property Id="ButtonText_Retry" Value="&amp;Retry" />
  <Property Id="ComponentDownload" Value="ftp://anonymous@microsoft.com/components/" />
  <Property Id="BannerBitmap" Value="bannrbmp" />
  <Property Id="DialogBitmap" Value="dlgbmp" />
  <Property Id="NETADAPTERCX21" Secure="yes">
    <DirectorySearch Id="searchAdvApiDir2" Path="[SystemFolder]" Depth="0">
      <FileSearch Id="searchAdvApiDir2" Name="advapi32.dll" MinVersion="6.3.20348.0" />
    </DirectorySearch>
  </Property>
</Include>